{
  "name": "permissionLayer",
    "version": "1.0.0",
  "author": "Digitalspace <contact@digitalspace.ca>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "9.0.2",
    "jwks-rsa": "^3.0.0",
    "axios":"1.6.7"
  }
}
