{
    "name": "WebSocketFunction",
    "version": "1.0.0",
    "author": "Digitalspace <contact@digitalspace.ca>",
  "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-apigatewaymanagementapi": "^3.44.0"
    }
  }
